D:\StudyStep\WinFormsWorks\Pract_05092023_\Pract_05092023_\bin\Debug\net6.0\Pract_05092023_.exe
D:\StudyStep\WinFormsWorks\Pract_05092023_\Pract_05092023_\bin\Debug\net6.0\Pract_05092023_.dll.config
D:\StudyStep\WinFormsWorks\Pract_05092023_\Pract_05092023_\bin\Debug\net6.0\Pract_05092023_.deps.json
D:\StudyStep\WinFormsWorks\Pract_05092023_\Pract_05092023_\bin\Debug\net6.0\Pract_05092023_.runtimeconfig.json
D:\StudyStep\WinFormsWorks\Pract_05092023_\Pract_05092023_\bin\Debug\net6.0\Pract_05092023_.dll
D:\StudyStep\WinFormsWorks\Pract_05092023_\Pract_05092023_\bin\Debug\net6.0\Pract_05092023_.pdb
D:\StudyStep\WinFormsWorks\Pract_05092023_\Pract_05092023_\bin\Debug\net6.0\Azure.Core.dll
D:\StudyStep\WinFormsWorks\Pract_05092023_\Pract_05092023_\bin\Debug\net6.0\Azure.Identity.dll
D:\StudyStep\WinFormsWorks\Pract_05092023_\Pract_05092023_\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\StudyStep\WinFormsWorks\Pract_05092023_\Pract_05092023_\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\StudyStep\WinFormsWorks\Pract_05092023_\Pract_05092023_\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\StudyStep\WinFormsWorks\Pract_05092023_\Pract_05092023_\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\StudyStep\WinFormsWorks\Pract_05092023_\Pract_05092023_\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\StudyStep\WinFormsWorks\Pract_05092023_\Pract_05092023_\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\StudyStep\WinFormsWorks\Pract_05092023_\Pract_05092023_\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\StudyStep\WinFormsWorks\Pract_05092023_\Pract_05092023_\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\StudyStep\WinFormsWorks\Pract_05092023_\Pract_05092023_\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\StudyStep\WinFormsWorks\Pract_05092023_\Pract_05092023_\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\StudyStep\WinFormsWorks\Pract_05092023_\Pract_05092023_\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\StudyStep\WinFormsWorks\Pract_05092023_\Pract_05092023_\bin\Debug\net6.0\System.Drawing.Common.dll
D:\StudyStep\WinFormsWorks\Pract_05092023_\Pract_05092023_\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\StudyStep\WinFormsWorks\Pract_05092023_\Pract_05092023_\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\StudyStep\WinFormsWorks\Pract_05092023_\Pract_05092023_\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\StudyStep\WinFormsWorks\Pract_05092023_\Pract_05092023_\bin\Debug\net6.0\System.Security.Permissions.dll
D:\StudyStep\WinFormsWorks\Pract_05092023_\Pract_05092023_\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\StudyStep\WinFormsWorks\Pract_05092023_\Pract_05092023_\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\StudyStep\WinFormsWorks\Pract_05092023_\Pract_05092023_\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\StudyStep\WinFormsWorks\Pract_05092023_\Pract_05092023_\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\StudyStep\WinFormsWorks\Pract_05092023_\Pract_05092023_\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\StudyStep\WinFormsWorks\Pract_05092023_\Pract_05092023_\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\StudyStep\WinFormsWorks\Pract_05092023_\Pract_05092023_\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\StudyStep\WinFormsWorks\Pract_05092023_\Pract_05092023_\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\StudyStep\WinFormsWorks\Pract_05092023_\Pract_05092023_\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\StudyStep\WinFormsWorks\Pract_05092023_\Pract_05092023_\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\StudyStep\WinFormsWorks\Pract_05092023_\Pract_05092023_\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\StudyStep\WinFormsWorks\Pract_05092023_\Pract_05092023_\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\StudyStep\WinFormsWorks\Pract_05092023_\Pract_05092023_\obj\Debug\net6.0\Pract_05092023_.csproj.AssemblyReference.cache
D:\StudyStep\WinFormsWorks\Pract_05092023_\Pract_05092023_\obj\Debug\net6.0\Pract_05092023_.GeneratedMSBuildEditorConfig.editorconfig
D:\StudyStep\WinFormsWorks\Pract_05092023_\Pract_05092023_\obj\Debug\net6.0\Pract_05092023_.AssemblyInfoInputs.cache
D:\StudyStep\WinFormsWorks\Pract_05092023_\Pract_05092023_\obj\Debug\net6.0\Pract_05092023_.AssemblyInfo.cs
D:\StudyStep\WinFormsWorks\Pract_05092023_\Pract_05092023_\obj\Debug\net6.0\Pract_05092023_.csproj.CoreCompileInputs.cache
D:\StudyStep\WinFormsWorks\Pract_05092023_\Pract_05092023_\obj\Debug\net6.0\Pract_05092023_.csproj.CopyComplete
D:\StudyStep\WinFormsWorks\Pract_05092023_\Pract_05092023_\obj\Debug\net6.0\Pract_05092023_.dll
D:\StudyStep\WinFormsWorks\Pract_05092023_\Pract_05092023_\obj\Debug\net6.0\refint\Pract_05092023_.dll
D:\StudyStep\WinFormsWorks\Pract_05092023_\Pract_05092023_\obj\Debug\net6.0\Pract_05092023_.pdb
D:\StudyStep\WinFormsWorks\Pract_05092023_\Pract_05092023_\obj\Debug\net6.0\Pract_05092023_.genruntimeconfig.cache
D:\StudyStep\WinFormsWorks\Pract_05092023_\Pract_05092023_\obj\Debug\net6.0\ref\Pract_05092023_.dll
