D:\StudyStep\WinFormsWorks\Pract_31082023_u\Pract_31082023\bin\Debug\net6.0\Pract_31082023.exe
D:\StudyStep\WinFormsWorks\Pract_31082023_u\Pract_31082023\bin\Debug\net6.0\Pract_31082023.dll.config
D:\StudyStep\WinFormsWorks\Pract_31082023_u\Pract_31082023\bin\Debug\net6.0\Pract_31082023.deps.json
D:\StudyStep\WinFormsWorks\Pract_31082023_u\Pract_31082023\bin\Debug\net6.0\Pract_31082023.runtimeconfig.json
D:\StudyStep\WinFormsWorks\Pract_31082023_u\Pract_31082023\bin\Debug\net6.0\Pract_31082023.dll
D:\StudyStep\WinFormsWorks\Pract_31082023_u\Pract_31082023\bin\Debug\net6.0\Pract_31082023.pdb
D:\StudyStep\WinFormsWorks\Pract_31082023_u\Pract_31082023\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\StudyStep\WinFormsWorks\Pract_31082023_u\Pract_31082023\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\StudyStep\WinFormsWorks\Pract_31082023_u\Pract_31082023\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\StudyStep\WinFormsWorks\Pract_31082023_u\Pract_31082023\bin\Debug\net6.0\System.Drawing.Common.dll
D:\StudyStep\WinFormsWorks\Pract_31082023_u\Pract_31082023\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\StudyStep\WinFormsWorks\Pract_31082023_u\Pract_31082023\bin\Debug\net6.0\System.Security.Permissions.dll
D:\StudyStep\WinFormsWorks\Pract_31082023_u\Pract_31082023\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\StudyStep\WinFormsWorks\Pract_31082023_u\Pract_31082023\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\StudyStep\WinFormsWorks\Pract_31082023_u\Pract_31082023\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\StudyStep\WinFormsWorks\Pract_31082023_u\Pract_31082023\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\StudyStep\WinFormsWorks\Pract_31082023_u\Pract_31082023\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\StudyStep\WinFormsWorks\Pract_31082023_u\Pract_31082023\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\StudyStep\WinFormsWorks\Pract_31082023_u\Pract_31082023\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\StudyStep\WinFormsWorks\Pract_31082023_u\Pract_31082023\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\StudyStep\WinFormsWorks\Pract_31082023_u\Pract_31082023\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\StudyStep\WinFormsWorks\Pract_31082023_u\Pract_31082023\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\StudyStep\WinFormsWorks\Pract_31082023_u\Pract_31082023\obj\Debug\net6.0\Pract_31082023.csproj.AssemblyReference.cache
D:\StudyStep\WinFormsWorks\Pract_31082023_u\Pract_31082023\obj\Debug\net6.0\Pract_31082023.GeneratedMSBuildEditorConfig.editorconfig
D:\StudyStep\WinFormsWorks\Pract_31082023_u\Pract_31082023\obj\Debug\net6.0\Pract_31082023.AssemblyInfoInputs.cache
D:\StudyStep\WinFormsWorks\Pract_31082023_u\Pract_31082023\obj\Debug\net6.0\Pract_31082023.AssemblyInfo.cs
D:\StudyStep\WinFormsWorks\Pract_31082023_u\Pract_31082023\obj\Debug\net6.0\Pract_31082023.csproj.CoreCompileInputs.cache
D:\StudyStep\WinFormsWorks\Pract_31082023_u\Pract_31082023\obj\Debug\net6.0\Pract_31082023.csproj.CopyComplete
D:\StudyStep\WinFormsWorks\Pract_31082023_u\Pract_31082023\obj\Debug\net6.0\Pract_31082023.dll
D:\StudyStep\WinFormsWorks\Pract_31082023_u\Pract_31082023\obj\Debug\net6.0\refint\Pract_31082023.dll
D:\StudyStep\WinFormsWorks\Pract_31082023_u\Pract_31082023\obj\Debug\net6.0\Pract_31082023.pdb
D:\StudyStep\WinFormsWorks\Pract_31082023_u\Pract_31082023\obj\Debug\net6.0\Pract_31082023.genruntimeconfig.cache
D:\StudyStep\WinFormsWorks\Pract_31082023_u\Pract_31082023\obj\Debug\net6.0\ref\Pract_31082023.dll
